{
  "name": "@mareel/core",
  "description": "Zero-dependent network management solution.",
  "license": "MIT",
  "version": "0.0.9",
  "files": [
    "./dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Mareel Team",
    "email": "dev@mareel.io",
    "url": "https://www.mareel.io"
  },
  "keywords": [
    "mareel"
  ],
  "repository": {
    "url": "git://github.com/Mareel-io/core.git"
  },
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "publish": "npm publish",
    "lint": "eslint ./src/",
    "test": "yarn lint; mocha",
    "doc": "typedoc"
  },
  "devDependencies": {
    "@microsoft/tsdoc": "^0.12.24",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "chai": "^4.2.0",
    "eslint": "^7.15.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-tsdoc": "^0.2.10",
    "mocha": "^8.2.1",
    "typedoc": "^0.19.2",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@types/jsdom": "^16.2.5",
    "@types/qs": "^6.9.5",
    "axios": "^0.21.0",
    "form-data": "^3.0.0",
    "jsdom": "^16.4.0",
    "moment": "^2.29.1",
    "nearley": "^2.20.1",
    "oui": "^11.0.46",
    "qs": "^6.9.4"
  }
}
